PunchingBand.Windows/Pages/MainPage.xaml

<Page
    x:Class="PunchingBand.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:PunchingBand.Pages.UserControls"
    xmlns:models1="using:PunchingBand.Models"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models1:RootModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>PUNCHING BAND</TextBlock>
                    <Button x:Name="AdminButton" Margin="20,0,0,0" Click="AdminButton_Click">Admin</Button>
                </StackPanel>
            </Hub.Header>
            <HubSection Header="game">
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <userControls:GameSetup DataContext="{Binding GameModel}" VerticalAlignment="Top" ></userControls:GameSetup>
                            <Button Content="FIGHT!" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Height="73" Width="149" Click="Button_Click" FontFamily="Global User Interface" IsEnabled="{Binding PunchingModel.Worn}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="setup">
                <DataTemplate>
                    <userControls:UserSetup DataContext="{Binding UserModel}"></userControls:UserSetup>
                </DataTemplate>
            </HubSection>
            <HubSection Header="history">
                <DataTemplate>
                    <userControls:HistoryGrid DataContext="{Binding HistoryModel}"></userControls:HistoryGrid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
