PunchingBand.Windows/Pages/MainPage.xaml

<Page
    x:Class="PunchingBand.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:PunchingBand.Pages.UserControls"
    xmlns:models1="using:PunchingBand.Models"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models1:RootModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="PUNCHING BAND">
            <HubSection Header="setup">
                <DataTemplate>
                    <userControls:UserSetup DataContext="{Binding UserModel}"></userControls:UserSetup>
                </DataTemplate>
            </HubSection>
            <HubSection Header="game">
                <DataTemplate>
                    <Grid>
                        <userControls:GameSetup DataContext="{Binding GameModel}" VerticalAlignment="Top" ></userControls:GameSetup>
                        <Button Content="FIGHT!" HorizontalAlignment="Left" Margin="109,324,0,0" VerticalAlignment="Top" FontSize="24" Height="73" Width="149" Click="Button_Click" FontFamily="Global User Interface" IsEnabled="{Binding PunchingModel.Worn}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="history">
                <DataTemplate>
                    <userControls:HistoryGrid DataContext="{Binding HistoryModel}"></userControls:HistoryGrid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
