PunchingBand.Windows/Pages/MainPage.xaml

<Page
    x:Class="PunchingBand.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:PunchingBand.Pages.UserControls"
    xmlns:models1="using:PunchingBand.Models"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models1:RootModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement Source="ms-appx:///Assets/Music/MenuMusic.mp3" IsLooping="True" AutoPlay="True" Volume="0.5"></MediaElement>
        <Rectangle Margin="0,50,0,0" Width="5000" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#56318e"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Hub>
            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Normal">PUNCHING BAND</TextBlock>
                    <Button x:Name="AdminButton" Margin="20,0,0,0" Click="AdminButton_Click">Admin</Button>
                </StackPanel>
            </Hub.Header>
            <HubSection Header="setup">
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <userControls:GameSetup DataContext="{Binding GameModel}" VerticalAlignment="Top" ></userControls:GameSetup>
                            <Button Content="FIGHT!" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Bottom" FontSize="24" Height="73" Width="149" Click="Button_Click" FontFamily="Global User Interface" IsEnabled="{Binding PunchingModel.Ready}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="user">
                <DataTemplate>
                    <userControls:UserSetup DataContext="{Binding UserModel}"></userControls:UserSetup>
                </DataTemplate>
            </HubSection>
            <HubSection Header="history">
                <DataTemplate>
                    <userControls:HistoryGrid DataContext="{Binding HistoryModel}"></userControls:HistoryGrid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <TextBlock Name="statusBar" VerticalAlignment="Bottom" Text="Connecting to Band..." Margin="30,0,0,30" FontSize="14"></TextBlock>
    </Grid>
</Page>
