PunchingBand.Shared/Pages/GamePage.xaml

<Page
    x:Class="PunchingBand.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PunchingBand.Models"
    xmlns:bindingConverters1="using:PunchingBand.Pages.BindingConverters"
    xmlns:userControls="using:PunchingBand.Pages.UserControls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models:RootModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <bindingConverters1:StringFormatConverter x:Name="StringFormat"/>
        <Storyboard x:Name="fistStoryboard">
            <DoubleAnimation Storyboard.TargetName="punchCountTextBlock" Storyboard.TargetProperty="Opacity" To="0.0" From="0.3" Duration="0:0:1" AutoReverse="False">
      
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fistScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                To="1.3" From="1.0" Duration="0:0:0.15" AutoReverse="True">
                <!--<DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>-->
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fistScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                To="1.3" From="1.0" Duration="0:0:0.15" AutoReverse="True">
                <!--<DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>-->
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="punchCountStoryboard">
            <DoubleAnimation
                                Storyboard.TargetName="punchCountScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                To="1.3" From="1.0" Duration="0:0:0.15" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                                Storyboard.TargetName="punchCountScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                To="1.3" From="1.0" Duration="0:0:0.15" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="speedComboStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="speedComboTextBlock"
                Storyboard.TargetProperty="Opacity"
                To="0.0" From="1.0" Duration="0:0:1" AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="powerComboStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="powerComboTextBlock"
                Storyboard.TargetProperty="Opacity"
                To="0.0" From="1.0" Duration="0:0:1" AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="punchTypeStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="punchTypeTextBlock"
                Storyboard.TargetProperty="Opacity"
                To="0.0" From="1.0" Duration="0:0:1" AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="punchTypeScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                To="1.3" From="1.0" Duration="0:0:0.1" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="punchTypeScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="1.3" From="1.0" Duration="0:0:0.1" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="powerGlowStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="powerGlowImage"
                Storyboard.TargetProperty="Opacity"
                To="0.0" From="1.0" Duration="0:0:0.5" AutoReverse="False" >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="endGameTextStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="endGameTextBlock"
                Storyboard.TargetProperty="Opacity"
                To="0.0" From="1.0" Duration="0:0:0.15" AutoReverse="True" RepeatBehavior="Forever" >
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Visibility="Collapsed" x:Name="countDownGrid">
            <userControls:CountDown x:Name="countDownUserControl"></userControls:CountDown>
        </Grid>
        <Grid x:Name="gameGrid">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="0,0,0,80" Width="200" Height="200" Source="ms-appx:///Assets/Images/Fist.png" Opacity="0.15" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="fistScaleTransform" ScaleX="1" ScaleY="1"  />
                </Image.RenderTransform>
            </Image>
            <TextBlock Name="punchCountTextBlock" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" TextWrapping="Wrap" Text="{Binding GameModel.PunchCount}" FontSize="200" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="punchCountScaleTransform" ScaleX="1" ScaleY="1"  />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" Text="{Binding PunchingModel.HeartRate, TargetNullValue=N/A}" VerticalAlignment="Top" FontSize="30" Foreground="#FF909090"/>
            <Image Name="heartImage" Source="ms-appx:///Assets/Images/Heart.png" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Height="50" Width="50" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="heartScaleTransform" ScaleX="1" ScaleY="1"></ScaleTransform>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation x:Name="heartScaleXAnimation" Storyboard.TargetName="heartScaleTransform" Storyboard.TargetProperty="ScaleX" To="1.0" From="0.7" Duration="0:0:1" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation x:Name="heartScaleYAnimation" Storyboard.TargetName="heartScaleTransform" Storyboard.TargetProperty="ScaleY" To="1.0" From="0.7" Duration="0:0:1" AutoReverse="True">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <TextBlock HorizontalAlignment="Right" Margin="0,0,9,10" TextWrapping="Wrap" Text="°" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF686868"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,25,10" TextWrapping="Wrap" Text="{Binding PunchingModel.SkinTemperature, TargetNullValue=N/A, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}'}" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF646464"/>
            <Image Name="powerGlowImage" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="290" Source="ms-appx:///Assets/Images/PowerbarHalo.png" Margin="0,240,0,0" Opacity="0" Stretch="Fill"/>
            <TextBlock Foreground="#FFBDBDBD" HorizontalAlignment="Center" Margin="75,180,210,0" TextWrapping="Wrap" Text="{Binding GameModel.PunchStrength, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}g'}" VerticalAlignment="Center" FontSize="22" Width="120"/>

            <Rectangle x:Name="strengthMeter" HorizontalAlignment="Center" Height="19" Margin="0,240,0,0" Stroke="DarkGray" VerticalAlignment="Center" Width="250">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="19" Margin="10,240,0,0" Stroke="Black" VerticalAlignment="Center" Width="240" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="{Binding GameModel.PunchStrengthMeter}" CenterX="120" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="playButton" Content="RESTART" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Center" FontSize="24" Height="72" Width="156" Click="RestartButtonOnClick" FontFamily="Global User Interface"/>

            <StackPanel Margin="0,0,0,410" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Center" FontSize="40" Foreground="#FFBDBDBD"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding GameModel.Score, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0000,000}'}" VerticalAlignment="Center" FontSize="40" FontFamily="Consolas"/>
            </StackPanel>
            
            <TextBlock x:Name="countDownText" HorizontalAlignment="Center" Margin="104,320,145,0" TextWrapping="Wrap" Text="{Binding GameModel.TimeLeft, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:ss}.{0:ff}'}" VerticalAlignment="Center" FontSize="36" Width="151" RenderTransformOrigin="0.232,0.528" TextAlignment="Center"/>
            
            <TextBlock HorizontalAlignment="Center" Margin="110,320,0,0" TextWrapping="Wrap" Text="sec." VerticalAlignment="Center" FontSize="24" Foreground="#FF909090"/>
            
            <TextBlock x:Name="powerComboTextBlock" HorizontalAlignment="Center" Margin="0,0,240,250" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding GameModel.PowerComboText}" Width="175" FontSize="40" Foreground="Gold" FontWeight="Bold" RenderTransformOrigin="1,1">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0" ScaleY="1" ScaleX="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="speedComboTextBlock" HorizontalAlignment="Center" Margin="240,0,0,250" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding GameModel.SpeedComboText}" Width="175" FontSize="40" Foreground="SkyBlue" FontWeight="Bold" RenderTransformOrigin="0,1">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0" ScaleY="1" ScaleX="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="punchTypeTextBlock" HorizontalAlignment="Center" Margin="0,0,0,90" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding GameModel.PunchType}" Width="300" FontSize="60" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="punchTypeScaleTransform" ScaleX="1" ScaleY="1"  />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="backButton" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomBackButtonStyle}" Click="BackButton_Click"></Button>
            <TextBlock Name="endGameTextBlock" HorizontalAlignment="Center" Margin="0,0,0,490" TextWrapping="Wrap" Text="HIGH SCORE" VerticalAlignment="Center" FontSize="40" Foreground="Yellow" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
