PunchingBand.Shared/Pages/WorkoutPage.xaml

<Page
    x:Class="PunchingBand.Pages.WorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PunchingBand.Models"
    xmlns:bindingConverters1="using:PunchingBand.Pages.BindingConverters"
    xmlns:userControls="using:PunchingBand.Pages.UserControls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models:RootModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <bindingConverters1:StringFormatConverter x:Name="StringFormat"/>
        <Storyboard x:Name="fistStoryboard">
            <DoubleAnimation Storyboard.TargetName="fistScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                To="1.3" From="1.0" Duration="0:0:0.15" AutoReverse="True">
                <!--<DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>-->
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fistScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                To="1.3" From="1.0" Duration="0:0:0.15" AutoReverse="True">
                <!--<DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>-->
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="punchCountStoryboard">
            <DoubleAnimation
                                Storyboard.TargetName="punchCountScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                To="1.3" From="1.0" Duration="0:0:0.15" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                                Storyboard.TargetName="punchCountScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                To="1.3" From="1.0" Duration="0:0:0.15" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="speedComboStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="speedComboTextBlock"
                Storyboard.TargetProperty="Opacity"
                To="0.0" From="1.0" Duration="0:0:1" AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="speedComboScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                To="1.3" From="1.0" Duration="0:0:0.1" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="speedComboScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="1.3" From="1.0" Duration="0:0:0.1" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="powerComboStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="powerComboTextBlock"
                Storyboard.TargetProperty="Opacity"
                To="0.0" From="1.0" Duration="0:0:1" AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="powerComboScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                To="1.3" From="1.0" Duration="0:0:0.1" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="powerComboScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="1.3" From="1.0" Duration="0:0:0.1" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="punchTypeStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="punchTypeTextBlock"
                Storyboard.TargetProperty="Opacity"
                To="0.0" From="1.0" Duration="0:0:1" AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="punchTypeScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                To="1.3" From="1.0" Duration="0:0:0.1" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="punchTypeScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="1.3" From="1.0" Duration="0:0:0.1" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="powerGlowStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="powerGlowImage"
                Storyboard.TargetProperty="Opacity"
                To="0.0" From="1.0" Duration="0:0:0.5" AutoReverse="False" >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="endGameTextStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="endGameTextBlock"
                Storyboard.TargetProperty="Opacity"
                To="0.0" From="1.0" Duration="0:0:0.15" AutoReverse="True" RepeatBehavior="Forever" >
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Visibility="Collapsed" x:Name="countDownGrid">
            <userControls:CountDown x:Name="countDownUserControl"></userControls:CountDown>
        </Grid>
        <Grid x:Name="gameGrid" Margin="0,-12,0,12">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="0,0,0,80" Width="200" Height="200" Source="ms-appx:///Assets/Images/Fist.png" Opacity="0.15" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="fistScaleTransform" ScaleX="1" ScaleY="1"  />
                </Image.RenderTransform>
            </Image>
            <TextBlock Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" TextWrapping="Wrap" Text="{Binding GameModel.PunchCount}" FontSize="200" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="punchCountScaleTransform" ScaleX="1" ScaleY="1"  />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="61,45,0,0" TextWrapping="Wrap" Text="{Binding PunchingModel.HeartRate, TargetNullValue=N/A}" VerticalAlignment="Top" FontSize="30" Foreground="#FF909090"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,45,0,0" TextWrapping="Wrap" Text="HR:" VerticalAlignment="Top" FontSize="30" Foreground="#FF909090"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,10,9,0" TextWrapping="Wrap" Text="°" VerticalAlignment="Top" FontSize="24" Foreground="#FF909090"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,10,25,0" TextWrapping="Wrap" Text="{Binding PunchingModel.SkinTemperature, TargetNullValue=N/A, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}'}" VerticalAlignment="Top" FontSize="24" Foreground="#FF909090"/>
            <Image Name="powerGlowImage" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="290" Source="ms-appx:///Assets/Images/PowerbarHalo.png" Margin="0,190,0,0" Opacity="0" Stretch="Fill"/>
            <TextBlock Foreground="#FFBDBDBD" HorizontalAlignment="Center" Margin="75,140,210,0" TextWrapping="Wrap" Text="{Binding GameModel.PunchStrength, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}g'}" VerticalAlignment="Center" FontSize="22" Width="120"/>

            <Rectangle x:Name="strengthMeter" HorizontalAlignment="Center" Height="19" Margin="0,190,0,0" Stroke="DarkGray" VerticalAlignment="Center" Width="250">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="19" Margin="10,190,0,0" Stroke="Black" VerticalAlignment="Center" Width="240" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="{Binding GameModel.PunchStrengthMeter}" CenterX="120" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,160,370" TextWrapping="Wrap" Text="Calories:" VerticalAlignment="Center" FontSize="40" Foreground="#FFBDBDBD"/>
            <TextBlock HorizontalAlignment="Center" Margin="120,0,0,370" TextWrapping="Wrap" Text="{Binding GameModel.CaloriesBurned, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0,000.0}'}" VerticalAlignment="Center" FontSize="40"/>
            <TextBlock x:Name="countDownText" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" Text="{Binding GameModel.Time, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:hh\\:mm\\:ss}'}" VerticalAlignment="Center" FontSize="40" Width="200" RenderTransformOrigin="0.232,0.528" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,11,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.488,1.805" Foreground="#FF909090"/>
            <TextBlock HorizontalAlignment="Left" Margin="75,13,0,0" TextWrapping="Wrap" Text="{Binding GameModel.Score, TargetNullValue=N/A, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:#,##0}'}" VerticalAlignment="Top" FontSize="24" Foreground="#FF909090"/>
            <TextBlock x:Name="powerComboTextBlock" HorizontalAlignment="Center" Margin="0,0,260,270" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding GameModel.PowerComboText}" Width="150" FontSize="28" Foreground="Gold" FontWeight="Bold" RenderTransformOrigin="1,1">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="powerComboScaleTransform" ScaleX="1" ScaleY="1"  />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="speedComboTextBlock" HorizontalAlignment="Center" Margin="260,0,0,270" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding GameModel.SpeedComboText}" Width="150" FontSize="28" Foreground="SkyBlue" FontWeight="Bold" RenderTransformOrigin="0,1">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="speedComboScaleTransform" ScaleX="1" ScaleY="1"  />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="punchTypeTextBlock" HorizontalAlignment="Center" Margin="0,0,0,470" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding GameModel.PunchType}" Width="170" FontSize="28" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="punchTypeScaleTransform" ScaleX="1" ScaleY="1"  />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="backButton" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20" Style="{StaticResource CustomBackButtonStyle}" Click="BackButton_Click"></Button>
            <TextBlock Name="endGameTextBlock" HorizontalAlignment="Center" Margin="0,0,0,450" TextWrapping="Wrap" Text="COMPLETE" VerticalAlignment="Center" FontSize="40" Foreground="Orange" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
