PunchingBand/GamePage.xaml

<Page
    x:Class="PunchingBand.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PunchingBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindingConverters="using:PunchingBand.BindingConverters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:PunchingModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <bindingConverters:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="10,169,9,0" TextWrapping="Wrap" Text="{Binding PunchCount}" VerticalAlignment="Top" Height="207" Width="381" FontSize="200" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,379,0,0" TextWrapping="Wrap" Text="{Binding PunchStrength, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}'}" VerticalAlignment="Top" FontSize="22" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="{Binding HeartRate, TargetNullValue=N/A}" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,9,0" TextWrapping="Wrap" Text="°" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,606,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" FontSize="20" Width="381"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="HR:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,22,0" TextWrapping="Wrap" Text="{Binding SkinTemperature, TargetNullValue=N/A, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}'}" VerticalAlignment="Top" FontSize="24"/>
        <Rectangle x:Name="strengthMeter" HorizontalAlignment="Left" Height="19" Margin="76,407,0,0" Stroke="Black" VerticalAlignment="Top" Width="249">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Green" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="strengthMeterCover" HorizontalAlignment="Right" Height="19" Margin="0,407,76,0" Stroke="Black" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="playButton" Content="RESTART" HorizontalAlignment="Left" Margin="124,475,0,0" VerticalAlignment="Top" FontSize="24" Height="72" Width="156" Click="Button_Click" FontFamily="Global User Interface"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,137,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,137,0,0" TextWrapping="Wrap" Text="{Binding Score}" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="countDownText" HorizontalAlignment="Center" Margin="170,441,166,0" TextWrapping="Wrap" Text="{Binding TimeLeft, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:ss}.{0:ff}'}" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
