PunchingBand/MainPage.xaml

<Page
    x:Class="PunchingBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PunchingBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindingConverters="using:PunchingBand.BindingConverters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:PunchingModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <bindingConverters:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot x:Uid="Pivot" Title="PUNCHING BAND" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0,0,0,34">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="setup"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <ToggleSwitch Header="Primary Fist" HorizontalAlignment="Left" Margin="72,151,0,0" VerticalAlignment="Top" OffContent="Left" OnContent="Right" Width="229" FontSize="12"/>
                    <ComboBox HorizontalAlignment="Left" Margin="70,82,0,0" VerticalAlignment="Top" Width="228" FontFamily="Global User Interface"/>
                    <TextBlock HorizontalAlignment="Left" Margin="72,63,0,0" TextWrapping="Wrap" Text="Punching Session Duration" VerticalAlignment="Top" FontSize="16">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource TextBoxPlaceholderColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button Content="FIGHT!" HorizontalAlignment="Left" Margin="109,324,0,0" VerticalAlignment="Top" FontSize="24" Height="73" Width="149" Click="Button_Click" FontFamily="Global User Interface" IsEnabled="{Binding Worn}"/>

                </Grid>
            </PivotItem>
            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="history">
                <Grid>

                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock HorizontalAlignment="Left" Margin="10,606,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" FontSize="20" Width="381"/>
    </Grid>
</Page>
