PunchingBand/Pages/MainPage.xaml

<Page
    x:Class="PunchingBand.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PunchingBand.Models"
    xmlns:bindingConverters1="using:PunchingBand.Pages.BindingConverters"
    xmlns:local="using:PunchingBand"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models:RootModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <bindingConverters1:WeightConverter x:Key="WeightConverter"/>
        <bindingConverters1:EnumTypeConverter x:Key="EnumTypeConverter"/>
        <bindingConverters1:EnumerableEnumTypeConverter x:Key="EnumerableEnumTypeConverter"/>
        <bindingConverters1:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot x:Uid="Pivot" Title="PUNCHING BAND" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0,0,0,34">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="setup"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <ComboBox HorizontalAlignment="Center" Margin="35,31,226,0" VerticalAlignment="Top" Width="120" FontFamily="Global User Interface" ItemsSource="{Binding UserModel.Genders, Converter={StaticResource EnumerableEnumTypeConverter}, Mode=OneWay}" SelectedItem="{Binding UserModel.Gender, Converter={StaticResource EnumTypeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker HorizontalAlignment="Center" Margin="35,133,237,0" VerticalAlignment="Top" Date="{Binding UserModel.BirthDate, Mode=TwoWay}" FontFamily="Global User Interface"/>
                    <TextBox HorizontalAlignment="Center" Margin="37,244,234,0" TextWrapping="Wrap" Text="{Binding UserModel.Weight, Converter={StaticResource WeightConverter}, ConverterParameter='Lbs', FallbackValue=68.0, Mode=TwoWay}" VerticalAlignment="Top" Width="110" FontFamily="Global User Interface"/>
                    <TextBlock HorizontalAlignment="Center" Margin="32,11,284,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Foreground="#FF909090" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="37,113,255,0" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top" Foreground="#FF909090" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="41,214,229,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Foreground="#FF909090" FontSize="20" Width="111"/>

                </Grid>
            </PivotItem>
            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="game"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <ToggleSwitch Header="Primary Fist" HorizontalAlignment="Left" Margin="72,151,0,0" VerticalAlignment="Top" OffContent="Left" OnContent="Right" Width="229" FontSize="12"/>
                    <ComboBox HorizontalAlignment="Left" Margin="70,82,0,0" VerticalAlignment="Top" Width="228" FontFamily="Global User Interface" ItemsSource="{Binding GameModel.GameDurations, Mode=OneWay}" SelectedItem="{Binding GameModel.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="72,63,0,0" TextWrapping="Wrap" Text="Punching Session Duration" VerticalAlignment="Top" FontSize="16">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FF909090"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button Content="FIGHT!" HorizontalAlignment="Left" Margin="109,324,0,0" VerticalAlignment="Top" FontSize="24" Height="73" Width="149" Click="Button_Click" FontFamily="Global User Interface" IsEnabled="{Binding PunchingModel.Worn}"/>

                </Grid>
            </PivotItem>
            <!--Pivot item three-->
            <PivotItem
                x:Uid="PivotItem3"
                Margin="19,14.5,0,0"
                Header="history">
                <Grid>

                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock HorizontalAlignment="Left" Margin="10,606,0,0" TextWrapping="Wrap" Text="{Binding PunchingModel.Status}" VerticalAlignment="Top" FontSize="20" Width="381"/>
    </Grid>
</Page>
