PunchingBand.WindowsPhone/Pages/MainPage.xaml

<Page
    x:Class="PunchingBand.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PunchingBand.Models"
    xmlns:userControls="using:PunchingBand.Pages.UserControls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models:RootModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <MediaElement Source="ms-appx:///Assets/Music/MenuMusic.mp3" IsLooping="True" AutoPlay="True" Volume="0.5"></MediaElement>
        <Pivot x:Uid="Pivot" Title="PUNCHING BAND" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0,0,0,34">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="user"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <userControls:UserSetup Margin="20,0,0,0" HorizontalAlignment="Left" DataContext="{Binding UserModel}" ></userControls:UserSetup>
            </PivotItem>
            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="setup"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <userControls:GameSetup HorizontalAlignment="Center" VerticalAlignment="Top" DataContext="{Binding GameModel}"></userControls:GameSetup>
                    <Button Content="FIGHT!" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Height="73" Width="149" Click="Button_Click" FontFamily="Global User Interface" IsEnabled="{Binding PunchingModel.Ready}"/>
                </Grid>
            </PivotItem>
            <!--Pivot item three-->
            <PivotItem
                x:Uid="PivotItem3"
                Margin="19,14.5,0,0"
                Header="history">
                <userControls:HistoryGrid Margin="20,0,0,0" DataContext="{Binding HistoryModel}" ></userControls:HistoryGrid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
