PunchingBand.Phone/Pages/UserControls/CountDownUserControl.xaml

<UserControl
    x:Class="PunchingBand.Pages.UserControls.CountDownUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PunchingBand.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=local:CountDownUserControl, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <Storyboard x:Name="CountDownStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="countDownScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                To="0.5" From="1.0" Duration="0:0:1" AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="countDownScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="0.5" From="1.0" Duration="0:0:1" AutoReverse="False">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="CountDownTextBlock"
                Storyboard.TargetProperty="Opacity"
                To="0.5" From="1.0" Duration="0:0:1" AutoReverse="False">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <TextBlock Name="CountDownTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Center" FontSize="400" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <ScaleTransform x:Name="countDownScaleTransform" ScaleX="1" ScaleY="1"  />
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
