PunchingBand.Shared/Pages/UserControls/GameSetup.xaml

<UserControl
    x:Class="PunchingBand.Pages.UserControls.GameSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PunchingBand.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PunchingBand.Models"
    xmlns:bindingConverters1="using:PunchingBand.Pages.BindingConverters"
    d:DataContext="{d:DesignInstance Type=models:GameModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="250">
    <UserControl.Resources>
        <bindingConverters1:FistSideConverter x:Key="FistSideConverter"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Punching Session Duration" VerticalAlignment="Center" FontSize="16">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF909090"/>
                    </TextBlock.Foreground>
                </TextBlock>
            <ComboBox Margin="0,0,0,30"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="228" FontFamily="Global User Interface" ItemsSource="{Binding GameDurations, Mode=OneWay}" SelectedItem="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ToggleSwitch Header="Primary Fist" HorizontalAlignment="Left" VerticalAlignment="Center" OffContent="Left" OnContent="Right" Width="229" FontSize="12" IsOn="{Binding FistSide, Converter={StaticResource FistSideConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
