PunchingBand.Shared/Pages/UserControls/GameSetup.xaml

<UserControl
    x:Class="PunchingBand.Pages.UserControls.GameSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PunchingBand.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PunchingBand.Models"
    xmlns:bindingConverters="using:PunchingBand.Pages.BindingConverters"
    d:DataContext="{d:DesignInstance Type=models:GameModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    d:DesignWidth="350" Height="350">
    <UserControl.Resources>
        <bindingConverters:FistSideConverter x:Key="FistSideConverter"/>
        <bindingConverters:EnumerableTimeSpanTypeConverter x:Key="EnumerableTimeSpanConverter"/>
        <bindingConverters:TimeSpanTypeConverter x:Key="TimeSpanConverter"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="NoWrap" Text="Session Duration" FontSize="20" VerticalAlignment="Center" Style="{StaticResource ControlLabelStyle}"/>
            <ComboBox Margin="0,0,0,30"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="228" FontFamily="Global User Interface" ItemsSource="{Binding GameDurations, Mode=OneWay, Converter={StaticResource EnumerableTimeSpanConverter}}" SelectedItem="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="NoWrap" Text="Music Selection" FontSize="20" VerticalAlignment="Center" Style="{StaticResource ControlLabelStyle}"/>
            <Button  Margin="0,0,0,30" x:Name="SongButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="229" HorizontalContentAlignment="Left" Tapped="Button_Tapped" Content="{Binding Song.DisplayName, FallbackValue=None, Mode=OneWay, TargetNullValue=None}"></Button>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="NoWrap" Text="Primary Fist" FontSize="20" VerticalAlignment="Center" Style="{StaticResource ControlLabelStyle}"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="229" FontSize="12" Text="{Binding FistSide, Converter={StaticResource FistSideConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
