PunchingBand.Shared/Pages/UserControls/HistoryGrid.xaml

<UserControl
    x:Class="PunchingBand.Pages.UserControls.HistoryGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PunchingBand.Models"
    xmlns:bindingConverters="using:PunchingBand.Pages.BindingConverters"
    d:DataContext="{d:DesignInstance Type=models:HistoryModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    d:DesignHeight="464"
    d:DesignWidth="400">
    <UserControl.Resources>
        <bindingConverters:StringFormatConverter x:Key="StringFormat"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Visibility="Collapsed" Name="phoneListView" ItemsSource="{Binding SortedRecords}" SelectionMode="None">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Score" Grid.Column="1" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Text="Date" Grid.Column="2" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Text="Count" Grid.Column="3" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Text="Avg. Strength" Grid.Column="4" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Score}" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Timestamp, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:yyyy/MM/dd}'}" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding PunchCount}" Grid.Column="3" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding PunchStrenth.Mean, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}'}" Grid.Column="4" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="windowsListView" ItemsSource="{Binding SortedRecords}" SelectionMode="None">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Grid.Column="0" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Text="Score" Grid.Column="1" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Text="Date" Grid.Column="2" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Text="Count" Grid.Column="3" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Text="Avg. Strength" Grid.Column="4" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Score}" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Timestamp, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:yyyy/MM/dd}'}" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding PunchCount}" Grid.Column="3" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding PunchStrenth.Mean, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}'}" Grid.Column="4" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
