PunchingBand.Shared/Pages/UserControls/HistoryGrid.xaml

<UserControl
    x:Class="PunchingBand.Pages.UserControls.HistoryGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PunchingBand.Models"
    xmlns:bindingConverters="using:PunchingBand.Pages.BindingConverters"
    d:DataContext="{d:DesignInstance Type=models:HistoryModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <bindingConverters:StringFormatConverter x:Key="StringFormat"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Visibility="Collapsed" Name="phoneGameListView" ItemsSource="{Binding SortedRecords}" SelectionMode="None">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Score" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="Count" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="2" Text="Avg. Strength" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Score}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="1" Text="{Binding PunchCount}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="2" Text="{Binding PunchStrenth.Mean, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}'}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView  Visibility="Collapsed" Name="windowsGameListView" ItemsSource="{Binding SortedRecords}" SelectionMode="None">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name"  Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="Score" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="2" Text="Count" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="3" Text="Avg. Strength" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="1" Text="{Binding Score}"  Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="2" Text="{Binding PunchCount}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="3" Text="{Binding PunchStrenth.Mean, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}'}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Visibility="Collapsed" Name="phoneFitnessListView" ItemsSource="{Binding SortedRecords}" SelectionMode="None">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Date" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="Calories" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="2" Text="Score" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="3" Text="Count" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="4" Text="Avg. Strength" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Timestamp, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:yyyy/MM/dd}'}"  Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="1" Text="{Binding CaloriesBurned,  Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0}'}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="2" Text="{Binding Score}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="3" Text="{Binding PunchCount}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="4" Text="{Binding PunchStrenth.Mean, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}'}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView  Visibility="Visible" Name="windowsFitnessListView" ItemsSource="{Binding SortedRecords}" SelectionMode="None">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name"  Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="Date"  Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="2" Text="Calories" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="3" Text="Score" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="4" Text="Count" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                        <TextBlock Grid.Column="5" Text="Avg. Strength" Style="{StaticResource ControlLabelStyle}" TextWrapping="NoWrap" FontSize="20" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="1" Text="{Binding Timestamp, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:yyyy/MM/dd}'}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="2" Text="{Binding CaloriesBurned,  Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0}'}"  Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="3" Text="{Binding Score}"  Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="4" Text="{Binding PunchCount}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="5" Text="{Binding PunchStrenth.Mean, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter=' {0:0.0}'}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
