PunchingBand.Shared/Pages/UserControls/UserSetup.xaml

<UserControl
    x:Class="PunchingBand.Pages.UserControls.UserSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:PunchingBand.Models"
    xmlns:bindingConverters1="using:PunchingBand.Pages.BindingConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=models:UserModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.Resources>
        <bindingConverters1:WeightConverter x:Key="WeightConverter"/>
        <bindingConverters1:EnumTypeConverter x:Key="EnumTypeConverter"/>
        <bindingConverters1:EnumerableEnumTypeConverter x:Key="EnumerableEnumTypeConverter"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Center" Foreground="#FF909090" FontSize="20"/>
            <ComboBox Margin="0,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" FontFamily="Global User Interface" ItemsSource="{Binding Genders, Converter={StaticResource EnumerableEnumTypeConverter}, Mode=OneWay}" SelectedItem="{Binding Gender, Converter={StaticResource EnumTypeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Center" Foreground="#FF909090" FontSize="20" Width="{Binding Width, ElementName=BirthDatePicker}"/>
            <DatePicker Margin="0,0,0,30" x:Name="BirthDatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Date="{Binding BirthDate, Mode=TwoWay}" FontFamily="Global User Interface"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Center" Foreground="#FF909090" FontSize="20" />
            <TextBox InputScope="Number" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Weight, Converter={StaticResource WeightConverter}, ConverterParameter='Lbs', FallbackValue=68.0, Mode=TwoWay}" VerticalAlignment="Center" FontFamily="Global User Interface"/>
        </StackPanel>
    </Grid>
</UserControl>
