PunchingBand.Shared/Pages/UserControls/UserSetup.xaml

<UserControl
    x:Class="PunchingBand.Pages.UserControls.UserSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:PunchingBand.Models"
    xmlns:bindingConverters1="using:PunchingBand.Pages.BindingConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=models:UserModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <bindingConverters1:WeightConverter x:Key="WeightConverter"/>
        <bindingConverters1:EnumTypeConverter x:Key="EnumTypeConverter"/>
        <bindingConverters1:EnumerableEnumTypeConverter x:Key="EnumerableEnumTypeConverter"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox HorizontalAlignment="Center" Margin="35,31,226,0" VerticalAlignment="Top" Width="120" FontFamily="Global User Interface" ItemsSource="{Binding Genders, Converter={StaticResource EnumerableEnumTypeConverter}, Mode=OneWay}" SelectedItem="{Binding Gender, Converter={StaticResource EnumTypeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker HorizontalAlignment="Center" Margin="35,133,237,0" VerticalAlignment="Top" Date="{Binding BirthDate, Mode=TwoWay}" FontFamily="Global User Interface"/>
        <TextBox InputScope="Number" HorizontalAlignment="Center" Margin="37,244,234,0" TextWrapping="Wrap" Text="{Binding Weight, Converter={StaticResource WeightConverter}, ConverterParameter='Lbs', FallbackValue=68.0, Mode=TwoWay}" VerticalAlignment="Top" Width="110" FontFamily="Global User Interface"/>
        <TextBlock HorizontalAlignment="Center" Margin="32,11,284,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Foreground="#FF909090" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="37,113,255,0" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top" Foreground="#FF909090" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="41,214,229,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Foreground="#FF909090" FontSize="20" Width="111"/>
    </Grid>
</UserControl>
